# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/slals/projects/brightweb/react-native-secp256k1/android/.cxx/cmake/debug/x86 && /Users/slals/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/slals/projects/brightweb/react-native-secp256k1/android/.cxx/cmake/debug/x86 && /Users/slals/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/slals/projects/brightweb/react-native-secp256k1/android -B/Users/slals/projects/brightweb/react-native-secp256k1/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target secp256k1

build CMakeFiles/secp256k1.dir/external/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c.o: C_COMPILER__secp256k1 ../../../../external/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
  DEFINES = -DECMULT_GEN_PREC_BITS=4 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_RECOVERY=1 -DUSE_FIELD_10X26=1 -DUSE_FIELD_INV_BUILTIN=1 -DUSE_NUM_NONE=1 -DUSE_SCALAR_8X32=1 -DUSE_SCALAR_INV_BUILTIN=1 -Dsecp256k1_EXPORTS
  DEP_FILE = CMakeFiles/secp256k1.dir/external/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=gnu90
  INCLUDES = -I../../../.././external/secp256k1 -I../../../.././external/secp256k1/src
  IN_ABS = /Users/slals/projects/brightweb/react-native-secp256k1/android/external/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = CMakeFiles/secp256k1.dir/external/secp256k1/src/java
build CMakeFiles/secp256k1.dir/external/secp256k1/src/java/org_bitcoin_Secp256k1Context.c.o: C_COMPILER__secp256k1 ../../../../external/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
  DEFINES = -DECMULT_GEN_PREC_BITS=4 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_RECOVERY=1 -DUSE_FIELD_10X26=1 -DUSE_FIELD_INV_BUILTIN=1 -DUSE_NUM_NONE=1 -DUSE_SCALAR_8X32=1 -DUSE_SCALAR_INV_BUILTIN=1 -Dsecp256k1_EXPORTS
  DEP_FILE = CMakeFiles/secp256k1.dir/external/secp256k1/src/java/org_bitcoin_Secp256k1Context.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=gnu90
  INCLUDES = -I../../../.././external/secp256k1 -I../../../.././external/secp256k1/src
  IN_ABS = /Users/slals/projects/brightweb/react-native-secp256k1/android/external/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = CMakeFiles/secp256k1.dir/external/secp256k1/src/java
build CMakeFiles/secp256k1.dir/external/secp256k1/src/secp256k1.c.o: C_COMPILER__secp256k1 ../../../../external/secp256k1/src/secp256k1.c
  DEFINES = -DECMULT_GEN_PREC_BITS=4 -DECMULT_WINDOW_SIZE=15 -DENABLE_MODULE_ECDH=1 -DENABLE_MODULE_RECOVERY=1 -DUSE_FIELD_10X26=1 -DUSE_FIELD_INV_BUILTIN=1 -DUSE_NUM_NONE=1 -DUSE_SCALAR_8X32=1 -DUSE_SCALAR_INV_BUILTIN=1 -Dsecp256k1_EXPORTS
  DEP_FILE = CMakeFiles/secp256k1.dir/external/secp256k1/src/secp256k1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=gnu90
  INCLUDES = -I../../../.././external/secp256k1 -I../../../.././external/secp256k1/src
  IN_ABS = /Users/slals/projects/brightweb/react-native-secp256k1/android/external/secp256k1/src/secp256k1.c
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = CMakeFiles/secp256k1.dir/external/secp256k1/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target secp256k1


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libsecp256k1.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libsecp256k1.so: C_SHARED_LIBRARY_LINKER__secp256k1 CMakeFiles/secp256k1.dir/external/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c.o CMakeFiles/secp256k1.dir/external/secp256k1/src/java/org_bitcoin_Secp256k1Context.c.o CMakeFiles/secp256k1.dir/external/secp256k1/src/secp256k1.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsecp256k1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libsecp256k1.so
  TARGET_PDB = secp256k1.so.dbg
# =============================================================================
# Target aliases.

build libsecp256k1.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libsecp256k1.so
build secp256k1: phony ../../../../build/intermediates/cmake/debug/obj/x86/libsecp256k1.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libsecp256k1.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/slals/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/slals/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/slals/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/slals/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/slals/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
